quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5431/rango_cadastro
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username=rango_cadastro
quarkus.datasource.password=rango_cadastro

#quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/rango
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnXCNm2fX2lKaFC1YMEgu7BoiIxBD903ngguk+TYcjsCeggpLVY9zx3nNj9xjiRB1diqzt/6WHYoi4eKoWMoHfvKyG4ehoDCshCh2VuHPc3QjQukfONi4++AkJhG0+MLOThuOkYZRgHbRpnQwSjN/7pQwbqzJZ9iwtFgyYtdkN0ZuulJTXz+1cl8QG25fY+4+eyKp+NKfCu54xVFh8ZEolVVQv5dWjHCKhlePxwgfTk01fUWlZ9DhPR0nZzrtWbUNZ/ISaAZZUdDhBfvLiMLl9nDnZHbVEUP5PXKWYQGEFo4Y2YFekKNX0ANrCFj8uusdsqe6OpSawrce/rAmRK5qfwIDAQAB

%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem

quarkus.jaeger.service-name=rango-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true
